server {
	listen		8080;
	server_name	localhost;
	client_max_body_size 1m;
	error_page	404             /404.html;
    error_page	500 502 503 504  /50x.html;

	location / {
		root	html;
		index	index.html;
	}

	location /sub1 {
		autoindex on;
	}

	location /sub2 {
		allowed_methods	GET;
		root	html;
		index	index.html;
	}
}

server {
	listen		8090;

	location / {
		return 301 localhost:8080;
	}
}
