server {
	listen		8080;
	server_name	localhost;
	error_page	404 404.html;
	client_max_body_size 1m;

	location / {
		root	html/;
		index	index.html;
	}
}

server {
	listen		8090;

	location / {
		return 301 http://localhost:8080;
	}
}
